<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.40.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CFA 一级网课小调查 &middot; 碎碎念</title>

  
  <link type="text/css" rel="stylesheet" href="https://yanwang10.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://yanwang10.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://yanwang10.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://yanwang10.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="碎碎念" />

  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://yanwang10.github.io/"><h1>碎碎念</h1></a>
      <p class="lead">
       偶尔碎碎念 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://yanwang10.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>CFA 一级网课小调查</h1>
  <time datetime=2018-01-14T13:43:52-0700 class="post-date">Sun, Jan 14, 2018</time>
  

<p>调查目标：找一些网络课程来学习、备考 CFA 一级。</p>

<p>个人条件简单描述就是湾区码农。具体描述起来大概包括这些方面：</p>

<ul>
<li>纯理工背景：对于高数线代的基础内容，复习一下应该还是可以想起来不少的。</li>
<li>无经济、金融背景：完全零基础，这也是需要通过网课学习的原因，自己看书（即便是 notes）太吃力，恐难以坚持。</li>
<li>需要时间灵活：全职工作，基本只有周末有空，直播甚至现场课程就算了，必须支持视频回看。</li>
</ul>

<p>关注点包括：</p>

<ul>
<li>授课语言：不得不说还是中文授课更亲切、高效一些，特别是在对整个术语体系不了解的情况下，全英文授课可能前期比较痛苦，考虑自己的英语水平，先用母语搭起概念框架再映射到英语也是可选的选项。</li>
<li>时间长度：可能需要做好持久战的准备，需要有详尽的课程内容，只有概念导览或者考前冲刺是不够的。</li>
<li>价格：太便宜甚至免费的课程担心不靠谱，太贵的课程担心不实用（比如直播课就不实用，要么有时差要么语言能力欠缺）甚至被收智商税。</li>
</ul>

<h1 id="中文课程选项">中文课程选项</h1>

<p>可选选项全部来自搜索引擎的直接结果，或者结果页面中提到的间接结果。</p>

<h2 id="上海财经大学商学院培训中心-http-v-shufe-cec-com"><a href="http://v.shufe-cec.com/">上海财经大学商学院培训中心</a></h2>

<p>来自很早的一个<a href="https://www.douban.com/group/topic/18684191/">豆瓣帖子</a>的最近回复。</p>

<p>提前报名约 ￥4K，当期报名约 ￥7K。至少有上财的名号背书。</p>

<h2 id="高顿网校-https-www-gaodun-com-st-cfa"><a href="https://www.gaodun.com/st/cfa/">高顿网校</a></h2>

<p>搜索结果，非广告位。</p>

<p>没看出什么明显特色，有多种班次，价位和课时差异巨大。</p>

<h2 id="金程教育-http-cfa-gfedu-com-class-cfa1"><a href="http://cfa.gfedu.com/class/cfa1/">金程教育</a></h2>

<p>搜索结果，非广告位。</p>

<p>号称 2012 年开班以来一级通过率非常高（近两年在75%~80%），长线班 ￥13K，冲刺班 ￥8K。</p>

<h2 id="沪江网校-https-class-hujiang-com-category-247-p23-611"><a href="https://class.hujiang.com/category/247/p23_611">沪江网校</a></h2>

<p>搜索结果，非广告位。</p>

<p>使用沪江旗下的 <a href="https://www.cctalk.com/">CCtalk</a>授课，没搞清楚是直播还是视频回放，还是两者兼有。￥7.5K。</p>

<h2 id="theanalystspace-http-edu-theanalystspace-com-course-cfa1"><a href="http://edu.theanalystspace.com/course/CFA1">TheAnalystSpace</a></h2>

<p>搜索结果，非广告位。</p>

<p>有很多小的系列课，比如各个科目、考前模拟、试题讲解等，每个小课 $50~$100 量级。也可以一次性付费成为会员（$240），获取访问所有课程的权限，默认权限到最近一次 CFA 考试截止（或者报名时告知考试时间，设置权限到考试结束后过期）。</p>

<p>随机看了一个导论，全中文讲解+全英文课件。</p>

<h1 id="英文课程选项">英文课程选项</h1>

<h2 id="fitchlearning-https-www-fitchexamprep-com-gclid-eaiaiqobchmi5puw5-ly2aivybfach3llq-heaayaiaaegjkyvd-bwe"><a href="https://www.fitchexamprep.com/?gclid=EAIaIQobChMI5puW5-LY2AIVybfACh3LLQ_hEAAYAiAAEgJkYvD_BwE">FitchLearning</a></h2>

<p>搜索结果，广告位。</p>

<p>$700 网课或者 $1k 直播课，似乎没有长线学习的选项，都是冲下次考试的 program。特色不明。</p>

<h2 id="kaplan-schweser-https-www-schweser-com-cfa-level-1-classes-online-classes"><a href="https://www.schweser.com/cfa/level-1/classes/online-classes">Kaplan Schweser</a></h2>

<p>搜索结果，非广告位。</p>

<p>$1.1K 的网课，没搞清楚这个 &ldquo;Online Weekly Class&rdquo; 到底是直播还是回看还是兼有，也是冲刺半年后 CFA 考试的项目。</p>

<h2 id="wiley-https-www-efficientlearning-com-cfa-products-level-1-self-study-review-course"><a href="https://www.efficientlearning.com/cfa/products/level-1/self-study-review-course/">Wiley</a></h2>

<p>来自两篇疑似广告的 CFA 课程盘点的最高推荐（<a href="http://www.ais-cpa.com/best-cfa-study-materials/">盘点1</a>， <a href="https://crushthefinancialanalystexam.com/best-cfa-study-materials/">盘点2</a>，均来自搜索结果）。</p>

<p>自学课程 $600，号称 Pay until pass，110+ 小时的视频课程， bite-sized lessons。题库规模应该是最大的了。</p>

<h2 id="adaptprep-https-www-adaptprep-com-cfa-level-1-trial-usource-lc"><a href="https://www.adaptprep.com/cfa/level-1/trial/?usource=lc">AdaptPrep</a></h2>

<p>同样来自上面提到的两篇盘点。$260 的课程 40+ 小时的课程视频，盘点中给出的优点与 Wiley 差不多，缺点是最近刚更新过培训内容，可能还没有获得足够的 feedback。</p>

<h2 id="apptuto-http-www-apptuto-com-exams"><a href="http://www.apptuto.com/exams/">Apptuto</a></h2>

<p>同样来自上面提到的两篇盘点。据说是较新的公司，内容还在不断打磨中，$200 的会费，据说题库大、课程少，还有各种炫酷的 Study Planner 和 Performance Analytics 工具，适合刷题用。</p>

<h1 id="其他">其他</h1>

<p>有从业金融领域的同学建议到 cfaspace bbs 上看看资料。</p>

<p>目前2018.12的考试还没有开始<a href="https://www.cfainstitute.org/programs/cfaprogram/register/Pages/fee_schedule.aspx">注册</a>，2018.06的考试可以注册，根据官网信息，withdrawal deadline 是6月4号。</p>

</div>


    </main>

    
  </body>
</html>
